{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=lab4;UserId=postgres;Password=123123"
  },
  "Jwt": {
    "Secret": "a-very-longgggggggggggg-secret-key",
    "Issuer": "BanHang",
    "Audience": "BanHang",
    "AccessExpiration": 3600
  }
}
