{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=lab4;UserId=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "a-very-longgggggggggggg-secret-key",
    "Issuer": "BanHang",
    "Audience": "BanHang",
    "AccessExpiration": 3600
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "",
    "Password": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  }

}
